DJANGO_SETTINGS_MODULE=

DEBUG=

DJANGO_SECRET_KEY=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

CORS_ALLOWED_HOST=
CORS_ALLOW_ALL_ORIGINS=

CSRF_TRUSTED_FRONTEND=
CSRF_TRUSTED_BACKEND=

# ACCESS_TOKEN_LIFETIME_MINUTES
# REFRESH_TOKEN_LIFETIME_DAYS

DEFAULT_FROM_EMAIL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
