user www-data;
pid /run/nginx.pid;
worker_processes auto;
worker_rlimit_nofile 65535;


events {}

http {
    server {
        listen 80;
        server_name localhost;
        charset utf-8;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;

        location / {
            proxy_pass http://app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://app:8000;
                break;
            }
        }

        location /static/ {
            alias /static/;
            types {
                text/css css;
                text/javascript js;
            }
        }
    }
}
